<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/doctor-glitch" rel="stylesheet">
    <title>My GitHub Site</title>
    <script type="module" crossorigin src="./assets/index-DChlvrmW.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DPfygzNe.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
